# BackButtonNavigationBug

./: BackButtonNavigationBug.sln
BackButtonNavigationBug/: App.xaml  App.xaml.cs  BackButtonNavigationBug.csproj  DetailPage.xaml  DetailPage.xaml.cs  Documentation.md  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
BackButtonNavigationBug/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
BackButtonNavigationBug/Resources/Styles/: Templates.xaml
